<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="猫耳"><title>Common Regular Expression · 喵？喵？喵？</title><meta name="description" content="Common Regular Expression
目录
邮箱
电话
域名
IP
帐号校验
字符校验
汉字
英文和数字
长度为3-20的所有字符
英文字符
由26个英文字母组成的字符串
由26个大写英文字母组成的字符串
由26个小写英文字母组成的字符串
由数字和26个英文字母组成的字符串
由数字、2"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">喵？喵？喵？</a></h3><div class="description"><p>分享一些自己踩过的坑、掌握的技术和有趣的事</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://avatars3.githubusercontent.com/u/9688937?v=3&amp;s=466"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page">

<div class="post animated fadeInDown"><div class="post-title"><h3><a>Common Regular Expression</a></h3></div><div class="post-content"><h1 id="Common-Regular-Expression"><a href="#Common-Regular-Expression" class="headerlink" title="Common Regular Expression"></a>Common Regular Expression</h1><p><img src="https://github.com/cdoco/common-regex/blob/master/images/regex.png" alt="Regex"></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#邮箱">邮箱</a></li>
<li><a href="#电话">电话</a></li>
<li><a href="#域名">域名</a></li>
<li><a href="#ip">IP</a></li>
<li><a href="#帐号校验">帐号校验</a></li>
<li><a href="#字符校验">字符校验</a><ul>
<li><a href="#汉字">汉字</a></li>
<li><a href="#英文和数字">英文和数字</a></li>
<li><a href="#长度为3-20的所有字符">长度为3-20的所有字符</a></li>
<li><a href="#由英文字符">英文字符</a><ul>
<li><a href="#由26个英文字母组成的字符串">由26个英文字母组成的字符串</a></li>
<li><a href="#由26个大写英文字母组成的字符串">由26个大写英文字母组成的字符串</a></li>
<li><a href="#由26个小写英文字母组成的字符串">由26个小写英文字母组成的字符串</a></li>
<li><a href="#由数字和26个英文字母组成的字符串">由数字和26个英文字母组成的字符串</a></li>
<li><a href="#由数字26个英文字母或者下划线组成的字符串">由数字、26个英文字母或者下划线组成的字符串</a></li>
</ul>
</li>
<li><a href="#中文英文数字包括下划线">中文、英文、数字包括下划线</a></li>
<li><a href="#中文英文数字但不包括下划线等符号">中文、英文、数字但不包括下划线等符号</a></li>
<li><a href="#禁止输入含有等字符">禁止输入含有^%&amp;’,;=?$\”等字符</a></li>
<li><a href="#禁止输入含有的字符">禁止输入含有~的字符</a></li>
</ul>
</li>
<li><a href="#数字正则">数字正则</a><ul>
<li><a href="#整数">整数</a><ul>
<li><a href="#正整数">正整数</a></li>
<li><a href="#负整数">负整数</a></li>
<li><a href="#非负整数">非负整数</a></li>
<li><a href="#非正整数">非正整数</a></li>
</ul>
</li>
<li><a href="#浮点数">浮点数</a><ul>
<li><a href="#正浮点数">正浮点数</a></li>
<li><a href="#负浮点数">负浮点数</a></li>
<li><a href="#非负浮点数">非负浮点数</a></li>
<li><a href="#非正浮点数">非正浮点数</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="邮箱"><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h2><p><code>gaozihang-001@gmail.com</code> 只允许英文字母、数字、下划线、英文句号、以及中划线组成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/email.png" alt="email"></p>
<p><code>高子航001Abc@bowbee.com.cn</code> 名称允许汉字、字母、数字，域名只允许英文域名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/email2.png" alt="email"></p>
<h2 id="电话"><a href="#电话" class="headerlink" title="电话"></a>电话</h2><p><code>13012345678</code> 手机号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^1(3|4|5|7|8)\d&#123;9&#125;$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/phone.png" alt="phone"></p>
<p><code>XXX-XXXXXXX</code> <code>XXXX-XXXXXXXX</code> 固定电话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(\(\d&#123;3,4&#125;\)|\d&#123;3,4&#125;-|\s)?\d&#123;8&#125;</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/phone2.png" alt="email"></p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p><code>https://google.com</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^((http:\/\/)|(https:\/\/))?([a-zA-Z0-9]([a-zA-Z0-9\-]&#123;0,61&#125;[a-zA-Z0-9])?\.)+[a-zA-Z]&#123;2,6&#125;(\/)</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/domain-name.png" alt="domain-name"></p>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><p><code>127.0.0.1</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">((?:(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d)\\.)&#123;3&#125;(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d))</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/ip.png" alt="ip"></p>
<h2 id="帐号校验"><a href="#帐号校验" class="headerlink" title="帐号校验"></a>帐号校验</h2><p><code>gaozihang_001</code> 字母开头，允许5-16字节，允许字母数字下划线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[a-zA-Z][a-zA-Z0-9_]&#123;4,15&#125;$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/userid.png" alt="user"></p>
<h2 id="字符校验"><a href="#字符校验" class="headerlink" title="字符校验"></a>字符校验</h2><h3 id="汉字"><a href="#汉字" class="headerlink" title="汉字"></a>汉字</h3><p><code>高子航</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[\u4e00-\u9fa5]&#123;0,&#125;$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/chineses.png" alt="chinese"></p>
<h3 id="英文和数字"><a href="#英文和数字" class="headerlink" title="英文和数字"></a>英文和数字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[A-Za-z0-9]+$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char1.png" alt="char"></p>
<h3 id="长度为3-20的所有字符"><a href="#长度为3-20的所有字符" class="headerlink" title="长度为3-20的所有字符"></a>长度为3-20的所有字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^.&#123;3,20&#125;$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char2.png" alt="char"></p>
<h3 id="英文字符"><a href="#英文字符" class="headerlink" title="英文字符"></a>英文字符</h3><h4 id="由26个英文字母组成的字符串"><a href="#由26个英文字母组成的字符串" class="headerlink" title="由26个英文字母组成的字符串"></a>由26个英文字母组成的字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[A-Za-z]+$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char3.png" alt="char"></p>
<h4 id="由26个大写英文字母组成的字符串"><a href="#由26个大写英文字母组成的字符串" class="headerlink" title="由26个大写英文字母组成的字符串"></a>由26个大写英文字母组成的字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[A-Z]+$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char4.png" alt="char"></p>
<h4 id="由26个小写英文字母组成的字符串"><a href="#由26个小写英文字母组成的字符串" class="headerlink" title="由26个小写英文字母组成的字符串"></a>由26个小写英文字母组成的字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[a-z]+$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char5.png" alt="char"></p>
<h4 id="由数字和26个英文字母组成的字符串"><a href="#由数字和26个英文字母组成的字符串" class="headerlink" title="由数字和26个英文字母组成的字符串"></a>由数字和26个英文字母组成的字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[A-Za-z0-9]+$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char6.png" alt="char"></p>
<h4 id="由数字、26个英文字母或者下划线组成的字符串"><a href="#由数字、26个英文字母或者下划线组成的字符串" class="headerlink" title="由数字、26个英文字母或者下划线组成的字符串"></a>由数字、26个英文字母或者下划线组成的字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^\w+$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char7.png" alt="char"></p>
<h3 id="中文、英文、数字包括下划线"><a href="#中文、英文、数字包括下划线" class="headerlink" title="中文、英文、数字包括下划线"></a>中文、英文、数字包括下划线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[\u4E00-\u9FA5A-Za-z0-9_]+$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char8.png" alt="char"></p>
<h3 id="中文、英文、数字但不包括下划线等符号"><a href="#中文、英文、数字但不包括下划线等符号" class="headerlink" title="中文、英文、数字但不包括下划线等符号"></a>中文、英文、数字但不包括下划线等符号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[\u4E00-\u9FA5A-Za-z0-9]+$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char9.png" alt="char"></p>
<h3 id="禁止输入含有-amp-’-”等字符"><a href="#禁止输入含有-amp-’-”等字符" class="headerlink" title="禁止输入含有%&amp;’,;=?$\”等字符"></a>禁止输入含有%&amp;’,;=?$\”等字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[^%&amp;&apos;,;=?$\x22]+</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char10.png" alt="char"></p>
<h3 id="禁止输入含有-的字符"><a href="#禁止输入含有-的字符" class="headerlink" title="禁止输入含有~的字符"></a>禁止输入含有~的字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[^~\x22]+</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/char11.png" alt="char"></p>
<h2 id="数字正则"><a href="#数字正则" class="headerlink" title="数字正则"></a>数字正则</h2><h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^-?[1-9]\d*$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/num1.png" alt="num"></p>
<h4 id="正整数"><a href="#正整数" class="headerlink" title="正整数"></a>正整数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[1-9]\d*$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/num2.png" alt="num"></p>
<h4 id="负整数"><a href="#负整数" class="headerlink" title="负整数"></a>负整数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^-[1-9]\d*$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/num3.png" alt="num"></p>
<h4 id="非负整数"><a href="#非负整数" class="headerlink" title="非负整数"></a>非负整数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[1-9]\d*|0$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/num4.png" alt="num"></p>
<h4 id="非正整数"><a href="#非正整数" class="headerlink" title="非正整数"></a>非正整数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^-[1-9]\d*|0$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/num5.png" alt="num"></p>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/num6.png" alt="num"></p>
<h4 id="正浮点数"><a href="#正浮点数" class="headerlink" title="正浮点数"></a>正浮点数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/num7.png" alt="num"></p>
<h4 id="负浮点数"><a href="#负浮点数" class="headerlink" title="负浮点数"></a>负浮点数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/num8.png" alt="num"></p>
<h4 id="非负浮点数"><a href="#非负浮点数" class="headerlink" title="非负浮点数"></a>非负浮点数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/num9.png" alt="num"></p>
<h4 id="非正浮点数"><a href="#非正浮点数" class="headerlink" title="非正浮点数"></a>非正浮点数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$</div></pre></td></tr></table></figure>
<p><img src="https://github.com/cdoco/common-regex/blob/master/images/num10.png" alt="num"></p>
<p><strong><a href="#目录">⬆ top</a></strong></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-09-07</span><i class="fa fa-tag"></i><a href="/tags/正则/" title="正则" class="tag">正则 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://b.icodeall.com/2017/09/07/Expression/,喵？喵？喵？,Common Regular Expression,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2017/09/06/hello-world/" title="Hello World" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script><script>var cloudTieConfig = { url: document.location.href, sourceId: '2017/09/07/Expression/', productKey: '12333', target: 'cloud-tie-wrapper' };var yunManualLoad = true;Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>