<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>PHP-FPM分析--CGI简述 · 喵？喵？喵？</title><meta name="description" content="前言：
由于很多校园新人反馈PHP-FPM相关的资料太少（恩，确实很少，官网都没啥文档内容描述），这样可能对PHP-FPM缺乏一个很好的理解，所以接下来打算写一下PHP-FPM的使用文档和源码分析的文章，以便能够对新人有帮助。

1.  CGI、FastCGI、SCGI 协议CGI (Common "><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">喵？喵？喵？</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/http://weibo.com/maoerorz"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/https://github.com/MrPack"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page">

<div class="post animated fadeInDown"><div class="post-title"><h3><a>PHP-FPM分析--CGI简述</a></h3></div><div class="post-content"><h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><blockquote>
<p>由于很多校园新人反馈PHP-FPM相关的资料太少（恩，确实很少，官网都没啥文档内容描述），这样可能对PHP-FPM缺乏一个很好的理解，所以接下来打算写一下PHP-FPM的使用文档和源码分析的文章，以便能够对新人有帮助。</p>
</blockquote>
<h4 id="1-CGI、FastCGI、SCGI-协议"><a href="#1-CGI、FastCGI、SCGI-协议" class="headerlink" title="1.  CGI、FastCGI、SCGI 协议"></a>1.  CGI、FastCGI、SCGI 协议</h4><p>CGI (Common Gateway Interface）是应用程序与Web服务器之间的信息交互标准，它允许Web服务器执行外部程序，并将外部程序的结果输出进行返回。一般的CGI交互方式是fork-and-execute的模式，Web服务器接收来自客户端的接口请求，然后Web服务器创建一个CGI的子进程，该CGI子进程启用脚本解析器来进行请求的逻辑处理，处理完后结束子进程，并将输出返回给客户端。这种方式存在着几个问题：</p>
<ol>
<li>接收了多少个连接请求，那么就需要创建多少个CGI子进程，当请求量大的时候，对于系统的CPU、内存都会有比较大的消耗。</li>
<li>Fork子进程是一个大的消耗，会加大请求的响应时间，同时增加CPU消耗。</li>
<li>子进程需要进行一些环境初始化操作，每次都需要初始化对服务的吞吐也有影响。</li>
</ol>
<p>由于存在着这么一些缺陷，因此传统的CGI方式很难适应高并发的访问请求，为了解决这个问题，基于CGI演变出了FastCGI的标准。FastCGI改变了之前CGI的fork-and-execute模式，基于long-live型的CGI进程来处理请求，进程无法重复创建和初始化，规避掉了CGI的硬伤，因此能够提供较好的性能。一般的FastCGI的流程是，启动FastCGI进程管理器（独立进程或者集成到web容器），然后该进程创建多个CGI解析器进程，当有客户端请求的时候，web服务器会把请求转发到FastCGI进程管理器，选择某个long-live的CGI解析器进程进行处理，逻辑处理完成后会返回数据给web服务器，web服务器接收数据后输出返回给客户端，而该CGI解析器进程不退出，进行等待来自FastCGI进行管理器的下个请求。</p>
<p>SCGI (Simple Common Gateway Interface）与FastCGI一样，都是为了解决CGI那些固有缺陷，只不过SCGI协议更为简单，因此比较容易实现，当然简单也牺牲了一些功能性。</p>
<h4 id="2-PHP-CGI的支持"><a href="#2-PHP-CGI的支持" class="headerlink" title="2. PHP CGI的支持"></a>2. PHP CGI的支持</h4><p>PHP语言提供了CGI的实现支持，在编译PHP后，会生成PHP-CGI的可执行程序，它可以作为内嵌到web服务器的CGI解析程序，也可以独立bind端口以FastCGI Mode提供。不过这种方式存在一些问题，如无法动态变更php.ini配置，本身是一个单一的进程，重启会对服务有影响。</p>
<p>PHP-FPM (FastCGI Process Manager）是PHP FastCGI的实现，在PHP 5.3.3之前的版本，一直是作为PHP的一个Patch提供，支持4.4.7之后的PHP版本，更具体的版本支持可见 <a href="http://php-fpm.org/downloads/" target="_blank" rel="external">http://php-fpm.org/downloads/</a>  。PHP 5.3.3和之后的版本，PHP-FPM已经集成进来，直接下载PHP源码编译安装（带上–enable-fpm）。建议直接使用比较高版本的PHP，因为它提供了更多的配置选项，也进行了些优化调整。</p>
<p>PHP-FPM本身对PHP-CGI进行了一些封装，是一个独立与web server运行的FastCGI进程，它支持Socket &amp; Unix Domain Socket的通信方式，它提供了：</p>
<ol>
<li>进程管理的功能，可以使用graceful的方式可以优雅的重启worker进程而不会丢失请求。这样就可以在不影响服务的情况下，进行php.ini配置的变更（动态reload）、扩展库的升级等。</li>
<li>基于负载的情况动态调整进程数。</li>
<li>启用了opcode cache后，在共享内存出现问题的时候重启所有的worker进程。</li>
<li>用不同的uid/gid/chroot/environment和不同的php.ini选型启动worker进程。</li>
<li>统计、stdout &amp; stderr日志记录、slowlog支持等功能。</li>
</ol>
<p>Spawn-FCGI是另外一个开源的FastCGI管理服务，原本是lighttpd的一个模块，现在独立作为一个项目了，不过它疑似存在稳定性问题和性能不及PHP-FPM（还没有实际验证过，所以不确定），所以目前PHP-FPM会更为常用一些。后面根据情况也会简单介绍一下Spawn-FCGI的结构。</p>
<blockquote>
<p>参考文章：<br>CGI 协议rfc文档  <a href="http://www.ietf.org/rfc/rfc3875" target="_blank" rel="external">http://www.ietf.org/rfc/rfc3875</a><br>SCGI 介绍 <a href="http://en.wikipedia.org/wiki/Simple_Common_Gateway_Interface" target="_blank" rel="external">http://en.wikipedia.org/wiki/Simple_Common_Gateway_Interface</a><br>SCGI 协议描述 <a href="http://python.ca/scgi/protocol.txt" target="_blank" rel="external">http://python.ca/scgi/protocol.txt</a><br>PHP-FPM以前的官网 <a href="http://php-fpm.org/" target="_blank" rel="external">http://php-fpm.org/</a><br>FastCGI协议描述 <a href="http://www.fastcgi.com/devkit/doc/fcgi-spec.html" target="_blank" rel="external">http://www.fastcgi.com/devkit/doc/fcgi-spec.html</a><br>SCGI 和 FastCGI协议的对比 <a href="http://utcc.utoronto.ca/~cks/space/blog/programming/SCGIvsFastCGI" target="_blank" rel="external">http://utcc.utoronto.ca/~cks/space/blog/programming/SCGIvsFastCGI</a> </p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-03-15</span><i class="fa fa-tag"></i><a href="/tags/php-fpm/" title="php-fpm" class="tag">php-fpm </a><a href="/tags/cgi/" title="cgi" class="tag">cgi </a><a href="/tags/fpm/" title="fpm" class="tag">fpm </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://b.icodeall.com/2017/03/15/php-fpm-cgi/,喵？喵？喵？,PHP-FPM分析--CGI简述,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/09/06/hello-world/" title="Hello World" class="btn">上一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>